# mybatis-mutil-datasource

./: pom.xml
src/main/java/com/run/dao/: CityDao.java  CityDao.xml
src/main/java/com/run/domain/: City.java
src/main/java/com/run/ds/: DataSourceConst.java  DataSourceHandle.java  DynamicDataSource.java
src/main/java/com/run/service/: CityService.java
src/main/java/com/run/service/impl/: CityServiceImpl.java
src/main/resources/: jdbc-conf.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/test/java/com/run/service/: CityServiceTest.java
