#第一数据源
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
#第二数据源
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/sunwukong?useUnicode=true&characterEncoding=utf8
jdbc.username1=root
jdbc.password1=123456